

DATABASE_URL=

#PORT
APP_PORT=
HOST=

#BackendUrl
BACKEND_URL=

# CORS 
CORS_ORIGINS=

# JWT
ACCESS_TOKEN_SECRET_KEY=
ACCESS_SECRET_TIME=7d


#GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


#FACEBOOK OAUTH
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

#GITHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

#ADMIN INFO
ADMIN_PASSWORD=

# TELEGRAM BOT
BOT_TOKEN=
BOT_URL=
